# http://localhost:8081/api/v1
server.port=8081
server.servlet.context-path=/api/v1
# conexión a BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/helpme_iud
spring.datasource.username=root
spring.datasource.password=

# generacion de tablas o no
spring.jpa.hibernate.ddl-auto=update

# mostrar las sentencias sql que se generen
spring.jpa.show-sql=true

# formatear las consultas
spring.jpa.properties.hibernate.format_sql=true





